/* pages/private-policy/private-policy.wxss */
page{
  background: #f6f4f7;
}
.private-policy {
  margin: 15rpx 25rpx;
  padding: 25rpx 35rpx;
  background: #fefefe;
}
.private-policy-head {
  margin-bottom: 25rpx;
}
.team-icon {
  width: 75rpx;
  height: 75rpx;
  margin-right: 15rpx;
}
.team-label-cn {
  line-height: 40rpx;
  font-size: 34rpx;
  font-style: italic;
}
.team-label-en {
  font-size: 23rpx;
  font-style: italic;
  line-height: 35rpx;
}
.title {
  font-size: 32rpx;
  color: #343131;
  font-weight: bold;
  line-height: 70rpx;
  text-align: center;
  margin-bottom: 15rpx;
}
.private-policy-body {
  margin-top: 20rpx;
}
.private-policy-part {
}
.private-policy-part-title {
  font-size: 30rpx;
  color: #343131;
  font-weight: bold;
  line-height: 60rpx;
  margin-top: 10rpx;
}
.private-policy-part-content {
  font-size: 28rpx;
  color: #343131;
  line-height: 50rpx;
}