<!--pages/private-policy/private-policy.wxml-->
<view class='private-policy'>
  <!--页面头部-->
  <view class='private-policy-head row-in'>
    <image class="team-icon" src='/static/icon/team.jpg'></image>
    <view class='column-in'>
      <view class='team-label-cn'>趣考网络</view>
      <view class='team-label-en'>QuKao Network</view>
    </view>
  </view>

  <view class='title'>隐私声明</view>
  <view class='hr'></view>

  <!--声明内容-->
  <view class='private-policy-body'>
    <view wx:for='{{private_policy_text}}' wx:key='*this'>
      <view class='private-policy-part'>
        <view class='private-policy-part-title'
          wx:if='{{item.part_title != ""}}'>
          {{item.part_title}}
        </view>
        <view class='private-policy-part-content'>{{item.part_content}}</view>
      </view>
    </view>
  </view>
</view>
