<!--pages/sle-consignee/sle-consignee.wxml-->
<view class='contain' 
  style='{{contain_style}}'>
  <view class='consignee-list'>
    <view wx:for='{{consignee_list}}' wx:key="*this">
      <view class='a-consignee'>
        <view class='top row-in'>
          <image class='icon' src='/static/icon/position-type-normal.png'></image>
          <view class='default' wx:if='{{item.is_default}}'>默认</view>
          <view class='name'>{{item.name}}</view>
          <view class='phone'>{{item.phone}}</view>
        </view>
        <view class='bottom row-in space-in'>
          <view class='addr'>{{item.addr}}</view>
          <image class='whether-sle' src='/static/icon/{{item.seleted?"in-sle":"un-sle"}}.png'
            catchtap='select_it' id='{{index}}'></image>
        </view>
      </view>
      <view class='hr' wx:if='{{index < consignee_list.length - 1}}'></view>
    </view>
  </view>
</view>
<!-- 添加 -->
<view class='add' catchtap='add'>添加</view>