<!--pages/sle-shop/sle-shop.wxml-->
<view class='contain' style='{{contain_style}}'>
  <view class='shop-list'>
    <view wx:for='{{shop_list}}' wx:key='*this'>
      <view class='a-shop'>
        <!-- 顶部 -->
        <view class='top row-in space-in'>
          <view class='row-in'>
            <image class='shop-head-img' src='{{item.shop_head_img}}'></image>
            <view class='shop-rest' wx:if='{{!item.shop_is_open}}'>休息中</view>
            <view class='shop-open' wx:else>营业中</view>
            <view class='shop-name'>{{item.shop_name}}</view>
          </view>
          <view class='row-in'>
            <image class='location-icon' src='/static/icon/location.png'></image>
            <view class='shop-distance'>{{item.shop_distance}} km</view>
          </view>
        </view>
        <!-- 中部 -->
        <view class='center row-in'>
          <view class='shop-order-num'>已打印{{item.shop_order_num}}单</view>
          <view class='divide-symbol'>|</view>
          <view class='shop-rave-reviews'>好评率 {{item.shop_rave_reviews}}%</view>
          <view class='divide-symbol'>|</view>
          <view class='shop-opening-time'>
            营业时间 {{item.shop_open_time}}-{{item.shop_rest_time}}
          </view>
        </view>
        <!-- 地址、标签栏 -->
        <view class='row-in space-in'>
          <view class='column-in space-in'>
            <view class='shop-addr'>{{item.shop_addr}}</view>
            <view class='tag-box row-in space-no'>
              <view wx:for="{{item.shop_tag_list}}" wx:key="*this">
                <view class='tag-item'>
                  {{item}}
                </view>
              </view>
            </view>
          </view>
          <!-- 选择图标 -->
          <image class='whether-sle' src='/static/icon/{{item.shop_is_sle?"in-sle":"un-sle"}}.png'
            catchtap='select_it' id='{{index}}'></image>
        </view>
      </view>
      <view class='hr' wx:if='{{index < shop_list.length - 1}}'></view>
    </view>
  </view>
</view>
<view class='sle-it' catchtap='sle_it'>选择</view>