<!--pages/user/user.wxml-->
<!-- 背景 -->
<image class='user-bg' src='/static/pic/user-bg2.jpg'></image>
<view class='user-bg2' style='height:{{screenHeight}}px;'></view>

<!-- 头像部分 -->
<view class='user-box row-in space-ar float-fixed'>
  <image class='head-img' src='/static/icon/user.png' wx:if="{{!userInfo}}"></image>
  <image class='head-img' src='{{userInfo.avatarUrl}}' wx:else></image>
  <view class='column-in space-ar'>
    <button class='nick-name bg-blk' bindgetuserinfo='getUserInfo' wx:if='{{!userInfo}}' open-type="getUserInfo">点击登录</button>
    <view class='nick-name' wx:else>{{userInfo.nickName}}</view>
    <view class='phone-num' wx:if="{{!userInfo}}">{{phone_num}}</view>
    <view class='phone-num' wx:else>{{phone_num}}</view>
  </view>
</view>

<!-- 悬浮菜单 -->
<view class='float-menu menu-1 float-fixed column-in space-ar'>
  <view class='float-item row-in space-ar' catchtap='to_order_list_page'>
    <image class='float-item-icon' src='/static/icon/float-item-icon-1.png'></image>
    <view class='float-item-title'>历史订单</view>
    <image class='enter-icon' src='/static/icon/enter.png'></image>
  </view>
  <view class='hr'></view>
  <view class='float-item row-in space-ar' catchtap='to_consignee_manage_page'>
    <image class='float-item-icon' src='/static/icon/float-item-icon-2.png'></image>
    <view class='float-item-title'>收件管理</view>
    <image class='enter-icon' src='/static/icon/enter.png'></image>
  </view>
</view>

<!-- 悬浮菜单 -->
<view class='float-menu menu-2 float-fixed'>
  <view class='float-item row-in space-ar' catchtap='to_feedback_page'>
    <image class='float-item-icon' src='/static/icon/float-item-icon-3.png'></image>
    <view class='float-item-title'>使用反馈</view>
    <image class='enter-icon' src='/static/icon/enter.png'></image>
  </view>
  <view class='hr'></view>
  <view class='float-item row-in space-ar'>
    <image class='float-item-icon' src='/static/icon/float-item-icon-4.png'></image>
    <button class='online-service' open-type='contact'>在线客服</button>
    <image class='enter-icon' src='/static/icon/enter.png'></image>
  </view>
</view>

<!-- 悬浮菜单 -->
<view class='float-menu menu-3 float-fixed' catchtap='to_shop_join_page'>
  <view class='float-item row-in space-ar'>
    <image class='float-item-icon' src='/static/icon/float-item-icon-5.png'></image>
    <view class='float-item-title'>店铺加盟</view>
    <image class='enter-icon' src='/static/icon/enter.png'></image>
  </view>
</view>