/* pages/add-position/add-position.wxss */
.body{
  background: #f6f4f7;
}
.position-human{
   background-color: #fefefe;
  height:68rpx;
  width: 100%;
  padding-left: 18rpx;
  padding-top: 34rpx; 
  padding-right: 10rpx;
  font-size: 30rpx;
  margin-top: 1rpx;
}

.name{
  float: left;
  margin-left: 5rpx;
  width: 600rpx;
  display: inline;
}

.phone{
  float: left;
  margin-left: 5rpx;
  width: 450rpx;
  display: inline;
}

.warning{
  width: 250rpx;
  float: right;
  display: inline;
}

.warnIcon{
  width: 40rpx;
  height: 40rpx;
  padding: 10rpx;
  float: left;
  margin-right: 15rpx;
}

.warnText{
  font-size: 25rpx;
  display: inline;
  float: left;
  width: 135rpx;
  padding-top: 14rpx;
}

.section{
   background-color: #fefefe;
  height:68rpx;
  width: 100%;
  padding-left: 18rpx;
  padding-top: 34rpx; 
  padding-right: 10rpx;
  font-size: 30rpx;
}

.section__title{
  float: left;
  width: 200rpx;
  margin-left: 5rpx;
  color: #807e81;
}

.picker{
  float: left;
  width: 450rpx;
  padding-top: 3rpx;
  font-size: 26rpx;
}

.enter-icon {
  float: left;
}

.icon{
  width: 40rpx;
  height: 40rpx;
  padding: 3rpx;
}

.detail-position{
   background-color: #fefefe;
  height:100rpx;
  width: 100%;
  font-size: 30rpx;
  margin-top: 1rpx;
}

.detail_position_input{
  padding-left: 20rpx;
  padding-top: 8rpx;
  height: 100rpx;
}

.detail_position_input_text{
  height: 100rpx;
}

.space{
  height: 23rpx;
}

.default-position{
  background-color: #fefefe;
  height:68rpx;
  width: 100%;
  padding-left: 18rpx;
  padding-top: 34rpx; 
  padding-right: 10rpx;
  font-size: 30rpx;
}

.checkbox{
  margin-left: 10rpx;
}

.line-sapce{
  width: 100%;
  height: 1rpx;
  background-color: #f6f4f7;
}

.save{
  text-align: center;
  height: 85rpx;
  margin-top: 20rpx;
  background-color:#fefefe; 
  padding-top: 27rpx;
}
